<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_Form</title>

    <style>
	    html {
	   		background-color: #FFF;
			color: black;
	    }
	    
    	body { 
    	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   			font-weight: 400;
    	    line-height: 1.5;
    	    font-size: 16px;
    	}
    	
    	a {
    		color: black;
    		text-decoration: none;
    	}
    	#maincontent {
	    	max-width:42em;
	    	margin:15 auto;
	    	padding: 0 10px;
    	    margin: 50px auto;
    	    max-width: 650px;
	    	    	   
    	}

    	#hero-section {
			margin-left:-0.5em;
			margin-top: -2em;
    		height: 135vh;
    		width: 100vw;
    		background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url('https://images.unsplash.com/photo-1460574283810-2aab119d8511?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    	/*	background-image:url("https://images.unsplash.com/photo-1479292889369-1a48f234247e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");*/
    		background-size: cover;
    		background-position: center;
    	}
    	
    	#card {
	    	text-align: center;
	    	vertical-align: middle;
	    	max-width:14vw;
			height: 16vh;
	    	border-radius: 12px;
	    	background-color: #f2f2f2;
	    	margin: 12px auto;
		/*	background-color: #FFF;*/
	         padding: 12px;  
		/*	align-items: center; */
    	}
    	
    	#card:hover {
    	    	
    	}
    	
    	#footer {
    		text-align: right;
    		position: absolute;
    		font-size:12px;
    		width: 40%;
    		height:10em;
    	} 

    	#nav-logo {
    		margin-left: 32px;
    		margin-top: 32px;
    	}

    	#hero-slideshow {
    		margin-top: 68vh;
    		width: 100vw;
    		height: 50vh;
    		display: flex;
    		justify-content: center;
    	}

    	#hero-card {
    		text-align: center;
	    	width: 22%;
	    	height: 28vh;
	    	border-radius: 6px;
	    	/*background-color: #f2f2f2;*/
	    	margin: 16px;
	    	padding: 12px 24px 24px 24px;
	    	background-color: #f2f2f2; 
	    	opacity: 1;
    	}
    	#work-section {
    		padding-bottom: 5em;
    	}
    	#menu {
	    	background-color: red;
	    	display: block;
	    	justify-content: space-between;
	    	width:100vw;
	    	height: 6vh;
	    	list-style: none;
	    	margin: 0;
	    	padding: 0;
    	}
    	.topnav {
    		display: flex;
    		min-width: 98wv;
    		justify-content: space-around;
    	  	padding: 8px;
    	 	margin-top: 2em;
    	  	overflow: hidden;
    	}
    	
    	/* Style the links inside the navigation bar */
    	.topnav a {
    	  float: left;
    	  color: #f2f2f2;
    	  text-align: center;
    	  padding: 14px 16px;
    	  text-decoration: none;
    	  font-size: 17px;
    	}
    	
    	/* Change the color of links on hover */
    	.topnav a:hover {
    	  background-color: #e6e6e6;
    	  border-radius: 1px;
    	  color: white;
    	}
    	
    	/* Add a color to the active/current link */
    	.topnav a.active {
    	  border: 2px solid white;
    	  color: white;
    	}
		
		
		/* * {
  box-sizing: border-box;
}

body, html {
  /* width: 100%;
  height: 100%; */
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  /* background: orange; */
/* } */ 

.wrapper {
	margin-left: -150px;
  align-items: center;
  display: flex;
/*width: 90%; */
  width: 165%;
  justify-content: space-around;
  padding-top: 32px;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(20px);
}

.card:hover::before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.info h1 {
  margin: 0px;
}

.info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.info button:hover {
  background: dodgerblue;
  color: white;
}
    </style>	
  </head>
<body>
	<div id="hero-section"> 
	 <div class="topnav">
  		<a class="active" href="#home">Digital_Form</a>
  <!-- <a href="#news">News</a> -->
  		<a href="#contact">Contact</a>
  <!-- <a href="#about">About</a> -->
	</div> 
	<center> 
		<p style="margin-top: 16vh; margin-bottom: 20vh; font-size: 28px; width:30em; font-weight: 500; color: #403f3f">Bridging the gap between traditional business practices and modern digital solutions.</p>
		<!-- <p style="width:45em; padding-top:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
			<div id="hero-slideshow">
				<div id="hero-card">
					<h4 style="color:#403f3f; opacity: 1; font-size: 18px">Website Landing Pages</h4>
					<p>Need a quick landing page for your project or business?</p>
					<p>Get a professional and custom landing page delivered to you within 24 hours!</p>
					<a href=""stlye="border: 2px solid black">Learn More</a>
				</div>
				<div id="hero-card">
					<h4 style="color:#403f3f; opacity: 1; font-size: 18px">Website Design and Hosting Services</h4>
					<p>Looking for help setting up your business website? We got you covered.</p>
					<p>Work with our team to deliver the most value to your customers.</p>
					<a href=""stlye="border: 2px solid black">Learn More</a>
				</div>
				<div id="hero-card">
					<h4 style="color:#403f3f; opacity: 1;font-size: 18px">Digital Advertisements</h4>
					<p>Need help creating more lead generation? Our team are experts in leveraging technology and social media to find and reach as many potential customers as possible.</p>
					<a href="">Learn More</a>
				</div>
			</div>
		</center>
	</div>
	<div id="maincontent" style="margin-top: 100px">
	 	<!--<h3><a href="#works">Works </a> / <a href="#works">Contact</a></h3>-->
	 	<p><b>The digital age is upon us.</b></p>
		<!-- <p> As the world evolves rapidly, it’s crucial for businesses to adapt and thrive in the digital age.</p> -->
		<p>It is now more important than ever for traditional businesses to adapt with the quickly evolving world. Digital_Form is your one-stop shop for small to medium-sized businesses seeking expert craftsmanship in digital products. We help businesses transition from a traditional business into a technology empowered business.</p> 
		<!-- <p>We are called<b> Digital_Form</b>.</p> -->
		<!-- <p>Our mission is to make technology accessible and empowering for everyone. We are dedicated to helping empowering businesses, ensuring they remain competitive and innovative.</p> -->
	 	<p>Our three core principles:</p> 
		<!-- <div id="card"><p>Deep Partnerships</p></div> 
		<div id="card"><p>Cutting Edge Technologies</p></div> 
	  	<div id="card"><p>Quality Products</p></div>  -->
		
		  <div class="wrapper">
			
			<div class="card">
			  <img src="https://images.unsplash.com/photo-1477666250292-1419fac4c25c?auto=format&fit=crop&w=667&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="Mountain">
			  <div class="info">
				<h1>Deep Partnerships</h1>
				<p>Lorem Ipsum is simply dummy text from the printing and typesetting industry</p>
				<button>Read More</button>
			  </div>
			</div>
		  
			<div class="card">
			  <img src="https://images.unsplash.com/photo-1425342605259-25d80e320565?auto=format&fit=crop&w=750&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="Road">
			  <div class="info">
				<h1>Cutting Edge Technologies</h1>
				<p>Lorem Ipsum is simply dummy text from the printing and typesetting industry</p>
				<button>Read More</button>
			  </div>
			</div>
		  
			<div class="card">
			  <img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?auto=format&fit=crop&w=311&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="Protester">
			  <div class="info">
				<h1>Quality Products</h1>
				<p>Lorem Ipsum is simply dummy text from the printing and typesetting industry</p>
				<button>Read More</button>
			  </div>
			</div>
		  </div>
	  	<p style="padding-top: 64px;">From web design to hosting and beyond, we provide comprehensive solutions tailored to enhance your business's digital presence.</p>
	  	<p>Interested in transforming your business with our expertise? We invite you to join our partnership waiting list.</p> 
	  	<a href="/contact">Apply now.</a> 
	  	<br><br> 
	  	<!-- <p>Jason @ Digital_Form</p> -->
	  	<!-- <p>2024</p>  -->
	  	<!-- <br><br>  -->
	  	<div  id="work-section"> 
	  	<h2>Our Works</h2> 
	  	<ul> 
			<li>
			<h3><a href="https://www.heavymetalbarbell-hawaii.com">Heavy Metal Barbell Co</a><p style="font-size:12px; color: grey; font-weight:400">[website project]</p></h3>
				<p>Heavy Metal Barbell Co is an exercise and fitness equipment store in Honolulu, Hawaii.</p> 
		 	</li> 
	    </ul> 
		
		</div>
		<center><a href="/">Contact Us</a></center>
	     </div>
  <div id="footer">
  	<p>© 2024 Digital_Form</p>
  </div> 
  </body>
</html>
